# TenantPortalAPI

./: .gitignore  TenantAPI.sln
CommonTypeModel/: BranchCircuit.cs  Rack.cs  Settings.cs
ConsoleAppClient/: ConsoleAppClient.csproj  Program.cs
RepositoryLibrary/: MongoDataContext.cs  Repository.csproj
RepositoryLibrary/Abstract/: IRackRepository.cs
RepositoryLibrary/Concrete/: RackRepository.cs
RepositoryLibrary/EntityModel/: EntityRack.cs
Service/: Service.csproj
Service/Abstract/: IRackService.cs
Service/Concrete/: RackService.cs
TestAPI/: ApiExceptionFilter.cs  Startup.cs  TenantWebAPI.csproj  appsettings.json
TestAPI/Controllers/: RackController.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Properties/PublishProfiles/: FolderProfile.pubxml
UnitTestTenant/: UnitTestRackService.cs  UnitTestTenant.csproj
