<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\RackService.cs~RF242322a6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTypeModel\BusinessModel.csproj" />
    <ProjectReference Include="..\RepositoryLibrary\Repository.csproj" />
  </ItemGroup>

</Project>
